replicaCount: 1

image:
  repository: jed.ocir.io/axssefozft8h/lbgpay/lbg-demo-ms-api
  pullPolicy: Always
  tag: 6

imagePullSecrets:
- name: default-secret
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  annotations: {}
  name: ""

podAnnotations: {}

podSecurityContext: {}

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 9071
  targetport: 9071
  annotations: {}
   # kubernetes.io/elb.class: union
   # kubernetes.io/session-affinity-mode: SOURCE_IP
   # kubernetes.io/elb.id: ac7c276e-f676-4c21-a4e4-e3f643da29fe
   # kubernetes.io/elb.subnet-id: 2fe682c2-f51a-4a84-9de1-956cf15654b8
  #loadBalancerIP: "119.8.166.105"
  #externalIPs: []
 # loadBalancerSourceRanges: []
ingress:
  enabled: false
  className: ""
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    kubernetes.io/elb.port: '443'
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.org/client-max-body-size: "10m"
  hosts:
    - host: lbg-demo-ms-api.bld-lbgpay-origin.fss.lbgos.online
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: lbgpay-bld-lbgpay-tls-cert
      hosts:
        - lbg-demo-ms-api.bld-lbgpay-origin.fss.lbgos.online

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 400m
    memory: 750Mi
  requests:
    cpu: 250m
    memory: 600Mi

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 2
  targetMemoryUtilizationPercentage: 70

nodeSelector: {}

tolerations: []

affinity: {}

env:
  - name: DB_NAME
    value: demo_demo_db