databaseChangeLog:
  - changeSet:
      - id: 0
        author: Adam
      - preConditions:
          - onFail: MARK_RAN
          - not:
              - tableExists:
                  schemaName: ${schema}
                  tableName: comms_audit
      - changes:
          - createTable:
              schemaName: ${schema}
              tableName: comms_audit
              columns:
                - column:
                    name: id
                    type: int
                    autoIncrement: true
                    constraints:
                      primaryKey: true
                      primaryKeyName: pk_audit
                      nullable: false
                - column:
                    name: int_message_id
                    type: varchar(70)
                - column:
                    name: ext_message_id
                    type: varchar(70)
                - column:
                    name: status
                    type: varchar(20)
                - column:
                    name: id_type
                    type: varchar(20)
                - column:
                    name: id_value
                    type: varchar(40)
                - column:
                    name: created_at
                    type: timestamp
                - column:
                    name: updated_at
                    type: timestamp
  - changeSet:
      - id: 1
        author: Adam
      - preConditions:
          - onFail: MARK_RAN
          - not:
              - tableExists:
                  schemaName: ${schema}
                  tableName: comms_history
      - changes:
          - createTable:
              schemaName: ${schema}
              tableName: comms_history
              columns:
                - column:
                    name: id
                    type: int
                    autoIncrement: true
                    constraints:
                      primaryKey: true
                      nullable: false
                - column:
                    name: audit_id
                    type: int
#                    constraints:
#                      nullable: false
#                      foreignKeyName: fk_audit_id
#                      references: comms_audit(id)
                - column:
                    name: int_message_id
                    type: varchar(70)
                - column:
                    name: status
                    type: varchar(20)
                - column:
                    name: created_at
                    type: timestamp