openapi: 3.0.0
info:
  contact: {}
  description: |-
    ## Introduction

    Send SMS messages using Unifonic Messaging API. Get your dedicated Universal number, and start sending messages today.

    Unifonic NextGen Restful and HTTP **API's** uses The basic Authentication protocol. All request and response bodies are formatted in JSON.


    ## Get an account
    To start using  the API you need to send an email to Unifonic to create Appsid for you.

    ## Base URL
    All URLs referenced in the documentation have the following base:

    **el.cloud.unifonic.com**
    ## Security
    To ensure privacy we recommend you to use HTTPS for all Unifonic API requests.
    you can download our HTTPS certificate.

     [Download] (https://api.unifonic.com/udm/https.zip)





    ## Formats

      Unifonic API only supports JSON format. All request must use the Content-type header set to application/json.

    ## Support
    We’re here to help! Get in touch with support at <support@unifonic.com> and we’ll get back to you as soon as we can or you can contact us throw live chat on our [website] (www.unifonic.com).
  title: Unifonic NextGen
  version: "1.0"
servers:
- description: Describe the setting where software and other products are actually
    put into operation for their intended uses by end users
  url: el.cloud.unifonic.com
security:
- httpBasic: []
tags:
- name: Rest
- name: Wrapper
paths:
  /rest/SMS/messages/scheduledmessages:
    delete:
      deprecated: false
      description: "Unifonic Stop scheduled messages API allows you to Delete (Stops)\
        \ scheduled message,If MessageID is specified only one message is stopped,\
        \ Otherwise all messages are stopped through simple RESTful APIs."
      operationId: StopScheduledMessages
      parameters:
      - description: A character string that uniquely identifies your app
        explode: true
        in: query
        name: AppSid
        required: true
        schema:
          example: Use your own AppSid
          type: string
        style: form
      - description: A unique ID that identifies a message
        explode: true
        in: query
        name: MessageID
        required: false
        schema:
          example: 3200017891896
          format: int64
          type: integer
        style: form
      - description: support json format only
        explode: true
        in: query
        name: responseFormat
        required: false
        schema:
          example: json
          type: string
        style: form
      - description: Binary-to-text encoding schemes that represent binary data in
          an ASCII string format
        explode: true
        in: query
        name: baseEncode
        required: false
        schema:
          example: true
          type: boolean
        style: form
      responses:
        "200":
          content:
            application/json:
              example:
                success: "true"
                message: ""
                errorCode: ER-00
                data: {}
              schema:
                $ref: '#/components/schemas/StopScheduledMessagesresponse'
        "401":
          content:
            application/json:
              schema: {}
          description: Authentication failed
        "455":
          content:
            application/json:
              schema: {}
          description: Scheduled message not found for this User
      servers:
      - url: el.cloud.unifonic.com
      summary: Stop Scheduled Messages
      tags:
      - Rest
      x-accepts: application/json
    get:
      deprecated: false
      description: Unifonic Scheduled message details allows you to get details of
        scheduled messages through simple RESTful APIs
      operationId: ScheduledMessageDetails
      parameters:
      - description: A character string that uniquely identifies your app
        explode: true
        in: query
        name: AppSid
        required: true
        schema:
          example: Use your own AppSid
          type: string
        style: form
      responses:
        "200":
          content:
            application/json:
              example:
                success: true
                message: ""
                errorCode: ER-00
                data:
                  messages:
                  - MessageID: 3200017885421
                    Status: Scheduled
                    MessageBody: Team
                    SenderID: sender
                    Recipient: "966555458093"
                    DateCreated: 2018-04-30 08:51:41.842
                    TimeScheduled: 2020-04-12 11:50:00
                  TotalTextMessages: 1
                  Next: ""
                  Prev: ""
              schema:
                $ref: '#/components/schemas/GetScheduledMessageresponse'
        "401":
          content:
            application/json:
              schema: {}
          description: Authentication failed
      servers:
      - url: el.cloud.unifonic.com
      summary: Scheduled Message Details
      tags:
      - Rest
      x-accepts: application/json
    post:
      deprecated: false
      description: Unifonic Send Scheduled API allows you to schedule text messages
        to users around the globe through simple RESTful API to be sent in future.
      operationId: SendScheduledMessages
      parameters:
      - description: A character string that uniquely identifies your app
        explode: true
        in: query
        name: AppSid
        required: true
        schema:
          example: Use your own AppSid
          type: string
        style: form
      - description: "The SenderID to send from, App default SenderID is used unless\
          \ else stated"
        explode: true
        in: query
        name: SenderID
        required: true
        schema:
          example: sender
          type: string
        style: form
      - description: "Destination mobile number, mobile numbers must be in international\
          \ format without 00 or + Example: (4452023498)"
        explode: true
        in: query
        name: Recipient
        required: true
        schema:
          example: 966505980169
          format: int64
          type: integer
        style: form
      - description: "Message body supports both English and unicodes characters,\
          \ concatenated messages is supported"
        explode: true
        in: query
        name: Body
        required: true
        schema:
          example: Test
          type: string
        style: form
      - description: "Schedule send messages, in the following format yyyy-mm-dd HH:mm:ss"
        explode: true
        in: query
        name: TimeScheduled
        required: true
        schema:
          example: "Sun, 12 Apr 2020 11:53:00 GMT"
          format: date-time-rfc1123
          type: string
        style: form
      - description: Support json format only
        explode: true
        in: query
        name: responseType
        required: false
        schema:
          example: Json
          type: string
        style: form
      - description: Is a unique identifier value that is attached to requests and
          messages
        explode: true
        in: query
        name: CorrelationID
        required: false
        schema:
          example: CorrelationID
          type: string
        style: form
      - description: Binary-to-text encoding schemes that represent binary data in
          an ASCII string format
        explode: true
        in: query
        name: baseEncode
        required: false
        schema:
          example: true
          type: boolean
        style: form
      responses:
        "200":
          content:
            application/json:
              example:
                success: true
                message: ""
                errorCode: ER-00
                Status: Accepted
              schema:
                $ref: '#/components/schemas/Sendscheduledmessagesresponse'
        "401":
          content:
            application/json:
              schema: {}
          description: Authentication failed
        "406":
          content:
            application/json:
              schema: {}
          description: Wrong parameter format
        "449":
          content:
            application/json:
              schema: {}
          description: Message body is empty
        "451":
          content:
            application/json:
              schema: {}
          description: TimeScheduled parameter must indicate time in the future
        "480":
          content:
            application/json:
              schema: {}
          description: This user cannot use specified SenderID
        "482":
          content:
            application/json:
              schema: {}
          description: Invalid dest num
      servers:
      - url: el.cloud.unifonic.com
      summary: Send Scheduled Messages
      tags:
      - Rest
      x-accepts: application/json
  /rest/SMS/Messages/GetMessagesDetails:
    post:
      deprecated: false
      description: "Unifonic Get message details API allows you to get details of\
        \ messages with optional filters,returns paginated messages, next page or\
        \ previous page through simple RESTful APIs"
      operationId: GetMessageDetails
      parameters:
      - description: A character string that uniquely identifies your app
        explode: true
        in: query
        name: AppSid
        required: true
        schema:
          example: Use your own AppSid
          type: string
        style: form
      - description: A unique ID that identifies a message
        explode: true
        in: query
        name: MessageID
        required: false
        schema:
          example: 3200017891630
          format: int64
          type: integer
        style: form
      - description: "The SenderID to send from, App default SenderID is used unless\
          \ else stated"
        explode: true
        in: query
        name: senderID
        required: false
        schema:
          example: sender
          type: string
        style: form
      - description: "Destination mobile number, mobile numbers must be in international\
          \ format without 00 or + Example: (4452023498)"
        explode: true
        in: query
        name: Recipient
        required: false
        schema:
          example: 966505980169
          format: int64
          type: integer
        style: form
      - description: "The start date for the report time interval, date format should\
          \ be yyyy-mm-dd"
        explode: true
        in: query
        name: dateFrom
        required: false
        schema:
          example: 2018-04-12
          format: date
          type: string
        style: form
      - description: "The end date for the report time interval, date format should\
          \ be yyyy-mm-dd"
        explode: true
        in: query
        name: dateTo
        required: false
        schema:
          example: 2018-05-12
          format: date
          type: string
        style: form
      - description: Is a unique identifier value that is attached to requests and
          messages
        explode: true
        in: query
        name: CorrelationID
        required: false
        schema:
          example: CorrrelationID
          type: string
        style: form
      - description: The maximum number of messages details
        explode: true
        in: query
        name: Limit
        required: false
        schema:
          example: 20
          format: int64
          type: integer
        style: form
      - description: Binary-to-text encoding schemes that represent binary data in
          an ASCII string format
        explode: true
        in: query
        name: baseEncode
        required: false
        schema:
          example: true
          type: boolean
        style: form
      responses:
        "200":
          content:
            application/json:
              example:
                success: true
                message: ""
                errorCode: ER-00
                data:
                  messages:
                  - MessageID: 3200017858868
                    CorrelationID: ""
                    Status: ""
                    MessageBody: success
                    Country: World
                    DLR: Queued
                    NumberOfUnits: 0
                    Cost: 0
                    SenderID: sender
                    Recipient: "966555696176"
                    DateCreated: 2018-04-11 07:58:54.563
                    DateSent: 2018-04-11 07:58:54.618
                  CurrencyCode: ""
                  TotalTextMessages: 1
                  Next: ""
                  Prev: ""
              schema:
                $ref: '#/components/schemas/GetMessagesDetailsresponse'
        "401":
          content:
            application/json:
              schema: {}
          description: Authentication failed
        "432":
          content:
            application/json:
              schema: {}
          description: MessageId must be numeric
        "599":
          content:
            application/json:
              schema: {}
          description: Request failed
      servers:
      - url: el.cloud.unifonic.com
      summary: Get Message Details
      tags:
      - Rest
      x-accepts: application/json
  /rest/SMS/messages:
    post:
      deprecated: false
      description: Unifonic Send API allows you to send  text messages to users around
        the globe through simple RESTful APIs
      operationId: Sendmessage
      parameters:
      - description: A character string that uniquely identifies your app
        explode: true
        in: query
        name: AppSid
        required: true
        schema:
          example: Use your own AppSid
          type: string
        style: form
      - description: "The SenderID to send from, App default SenderID is used unless\
          \ else stated"
        explode: true
        in: query
        name: SenderID
        required: true
        schema:
          example: sender
          type: string
        style: form
      - description: "Message body supports both English and unicodes characters,\
          \ concatenated messages is supported"
        explode: true
        in: query
        name: Body
        required: true
        schema:
          example: Test
          type: string
        style: form
      - description: "Destination mobile number, mobile numbers must be in international\
          \ format without 00 or + Example: (4452023498)"
        explode: true
        in: query
        name: Recipient
        required: true
        schema:
          example: 966505980169
          format: int64
          type: integer
        style: form
      - description: Support json format only
        explode: true
        in: query
        name: responseType
        required: false
        schema:
          example: JSON
          type: string
        style: form
      - description: Is a unique identifier value that is attached to requests and
          messages
        explode: true
        in: query
        name: CorrelationID
        required: false
        schema:
          example: CorrelationID
          type: string
        style: form
      - description: Binary-to-text encoding schemes that represent binary data in
          an ASCII string format
        explode: true
        in: query
        name: baseEncode
        required: false
        schema:
          example: true
          type: boolean
        style: form
      - description: "Filter messages report according to a specific message status,\
          \ \"Sent\", \"Queued\", \"Rejected\" or \"Failed"
        explode: true
        in: query
        name: statusCallback
        required: false
        schema:
          example: sent
          type: string
        style: form
      - description: It specifies that the request will be executed asynchronously
          as soon as it is sent
        explode: true
        in: query
        name: async
        required: false
        schema:
          default: false
          example: false
          type: boolean
        style: form
      responses:
        "200":
          content:
            application/json:
              example:
                success: "true"
                message: ""
                errorCode: ER-00
                data:
                  MessageID: 3200017889310
                  CorrelationID: ""
                  Status: Queued
                  NumberOfUnits: 0
                  Cost: 0
                  Balance: 0
                  Recipient: "966505980169"
                  TimeCreated: 2018-05-07 06:41:53.237
                  CurrencyCode: ""
              schema:
                $ref: '#/components/schemas/Sendresponse'
        "401":
          content:
            application/json:
              schema: {}
          description: Authentication failed
        "449":
          content:
            application/json:
              schema: {}
          description: Message body is empty
        "480":
          content:
            application/json:
              schema: {}
          description: This user cannot use specified SenderID
        "482":
          content:
            application/json:
              schema: {}
          description: Invalid dest num
      servers:
      - url: el.cloud.unifonic.com
      summary: Send message
      tags:
      - Rest
      x-accepts: application/json
  /wrapper/msgQuery:
    post:
      deprecated: false
      description: Unifonic Get message query API allows you to get details of specified
        message.
      operationId: GetmsgQuery
      parameters:
      - description: A character string that uniquely identifies your app
        explode: true
        in: query
        name: appsid
        required: true
        schema:
          example: ' Use your own appsid'
          type: string
        style: form
      - description: A unique ID that identifies a message
        explode: true
        in: query
        name: msgid
        required: true
        schema:
          example: 3200017901931
          format: int64
          type: integer
        style: form
      - description: "Destination mobile number, mobile numbers must be in international\
          \ format without 00 or + Example: (4452023498)"
        explode: true
        in: query
        name: to
        required: false
        schema:
          example: 966505980169
          format: int64
          type: integer
        style: form
      responses:
        "200":
          content:
            application/json:
              example:
                STATUS05: The message has been sent successfully
              schema:
                $ref: '#/components/schemas/GetMessageQueryresponse'
        "401":
          content:
            application/json:
              schema: {}
          description: Authentication failed
        "402":
          content:
            application/json:
              schema: {}
          description: Missing parameter AppSid
        "432":
          content:
            application/json:
              schema: {}
          description: MessageId must be numeric
        "452":
          content:
            application/json:
              schema: {}
          description: User must specify either messageId or recipient parameter
      servers:
      - url: el.cloud.unifonic.com
      summary: Get msgQuery
      tags:
      - Wrapper
      x-accepts: application/json
  /wrapper/sendSMS.php:
    post:
      deprecated: false
      description: Unifonic Send Wrapper API allows you to send  text messages to  multiple
        users at the same time
      operationId: PostSendmessage
      parameters:
      - description: A character string that uniquely identifies your app
        explode: true
        in: query
        name: appsid
        required: true
        schema:
          example: Use your own appsid
          type: string
        style: form
      - description: "Message body supports both English and unicodes characters,\
          \ concatenated messages is supported"
        explode: true
        in: query
        name: msg
        required: true
        schema:
          example: Test
          type: string
        style: form
      - description: "Destination mobile number, mobile numbers must be in international\
          \ format without 00 or + Example: (4452023498)"
        explode: true
        in: query
        name: to
        required: true
        schema:
          example: 966505980169
          format: int64
          type: integer
        style: form
      - description: "The SenderID to send from, App default SenderID is used unless\
          \ else stated"
        explode: true
        in: query
        name: sender
        required: true
        schema:
          example: sender
          type: string
        style: form
      - description: Binary-to-text encoding schemes that represent binary data in
          an ASCII string format
        explode: true
        in: query
        name: baseEncode
        required: false
        schema:
          default: false
          example: false
          type: boolean
        style: form
      - description: "Converts information from a source into symbols for communication\
          \ or storage, GSM7 for English and UCS2 for Arabic"
        explode: true
        in: query
        name: encoding
        required: false
        schema:
          default: UCS2
          example: GSM7
          type: string
        style: form
      responses:
        "200":
          content:
            application/json:
              example:
                Error: "0"
                MessageID: "2000000140226"
              schema:
                $ref: '#/components/schemas/SendWrapperresponse'
        "401":
          content:
            application/json:
              schema: {}
          description: Authentication failed
        "402":
          content:
            application/json:
              schema: {}
          description: Missing parameter AppSid
        "459":
          content:
            application/json:
              schema: {}
          description: Authentication parameters are incorrectly base64 encoded
      servers:
      - url: el.cloud.unifonic.com
      summary: Send message
      tags:
      - Wrapper
      x-accepts: application/json
components:
  schemas:
    Sendscheduledmessagesresponse:
      description: Schedules one message to be sent in the future.
      example:
        success: true
        message: ""
        errorCode: ER-00
        Status: Accepted
      properties:
        success:
          description: The request sent successfully
          example: true
          type: boolean
        message:
          description: "The Error message if its false, Null if its true"
          example: "{\"message\":\"Missing parameter AppSid\"}"
          type: string
        errorCode:
          description: The error code if there is any
          example: "{\"errorCode\":\"ER-02\"}"
          type: string
        Status:
          description: Accepted or Rejected
          example: "{\"Status\":\"Rejected\"}"
          type: string
      required:
      - Status
      - errorCode
      - message
      - success
      title: Sendscheduledmessagesresponse
      type: object
    Sendresponse:
      description: Sends one message.
      example:
        data:
          success: true
          message: ""
          errorCode: ER-00
          data:
            MessageID: 2000000205103
            CorrelationID: ""
            Status: Queued
            NumberOfUnits: 0
            Cost: 0
            Balance: 0
            Recipient: "966505980169"
            TimeCreated: 2018-05-21 08:17:47.839
            CurrencyCode: ""
        success: "true"
        errorCode: "{\"errorCode\":\"ER-00\"}"
        message: "{\"message\":\"\"}"
      properties:
        success:
          description: The message sent successfully
          example: "true"
          type: string
        message:
          description: "The Error message if its false, Null if its true"
          example: "{\"message\":\"\"}"
          type: string
        errorCode:
          description: The error code if there is any
          example: "{\"errorCode\":\"ER-00\"}"
          type: string
        data:
          description: "Message id, Time created, correlation id., status, number\
            \ of units, cost, balance, Recipient"
          example:
            success: true
            message: ""
            errorCode: ER-00
            data:
              MessageID: 2000000205103
              CorrelationID: ""
              Status: Queued
              NumberOfUnits: 0
              Cost: 0
              Balance: 0
              Recipient: "966505980169"
              TimeCreated: 2018-05-21 08:17:47.839
              CurrencyCode: ""
          type: object
      required:
      - data
      - errorCode
      - message
      - success
      title: Sendresponse
      type: object
    GetMessagesDetailsresponse:
      description: "Gets details of messages with optional filters. Returns paginated\
        \ messages, next page or previous page"
      example:
        success: true
        message: ""
        errorCode: ER-00
        data:
          messages:
          - MessageID: 3200017891896
            CorrelationID: ""
            Status: Sent
            MessageBody: test
            Country: World
            DLR: Sent
            NumberOfUnits: 0
            Cost: 0
            SenderID: sender
            Recipient: "966505980169"
            DateCreated: 2018-05-14 08:20:25.580
            DateSent: 2018-05-14 08:20:25.621
          CurrencyCode: ""
          TotalTextMessages: 1
          Next: ""
          Prev: ""
      properties:
        success:
          description: The request sent successfully
          example: true
          type: boolean
        message:
          description: "The Error message if its false, Null if its true"
          example: "{\"message\":\"\"}"
          type: string
        errorCode:
          description: the error code if there is any
          example: "{\"errorCode\":\"ER-00\"}"
          type: string
        data:
          description: "Message id, Time created, correlation id., status, number\
            \ of units, cost, balance, Recipient"
          type: object
      required:
      - data
      - errorCode
      - message
      - success
      title: GetMessagesDetailsresponse
      type: object
    StopScheduledMessagesresponse:
      description: "Delete (Stops) scheduled message,If MessageID is specified, only\
        \ one message is stopped.  Otherwise all messages are stopped"
      example:
        success: "true"
        message: ""
        errorCode: ER-00
        data: {}
      properties:
        success:
          description: The request sent successfully
          example: "true"
          type: string
        message:
          description: "The Error message if its false, Null if its true"
          example: "{\"message\":\"Missing parameter AppSid\"}"
          type: string
        errorCode:
          description: Error Code if there is an error
          example: "{\"errorCode\":\"ER-02\"}"
          type: string
        data:
          description: "Message id, Time created, correlation id., status, number\
            \ of units, cost, balance, Recipient"
          example:
            data: {}
          type: object
      required:
      - data
      - errorCode
      - message
      - success
      title: StopScheduledMessagesresponse
      type: object
    SendWrapperresponse:
      description: Sends message to one or more recipients.
      example:
        Error: "0"
        MessageID: "3200017901931"
      properties:
        Error:
          description: The default error code
          example: "0"
          type: string
        MessageID:
          description: A unique ID that identifies a message
          example: "3200017901931"
          type: string
      required:
      - Error
      - MessageID
      title: SendWrapperresponse
      type: object
    GetMessageQueryresponse:
      description: Gets details of specified message
      example:
        STATUS05: The message has been sent successfully
      properties:
        STATUS05:
          description: The message statues
          example: '"The message has been sent successfully"'
          type: string
          xml:
            attribute: true
            wrapped: false
      required:
      - STATUS05
      title: GetMessageQueryresponse
      type: object
    GetScheduledMessageresponse:
      description: "GetsDetails of specified scheduled message, If MessageID is specified,\
        \ only one message is returned,Otherwise all messages(paginated) are queried."
      example:
        success: true
        message: ""
        errorCode: ER-00
        data:
          messages:
          - MessageID: 3200017891899
            Status: Stopped
            MessageBody: Test
            SenderID: sender
            Recipient: "966505980169"
            DateCreated: 2018-05-14 08:24:20.051
            TimeScheduled: 2020-04-12 11:50:00
          - MessageID: 3200017891882
            Status: Stopped
            MessageBody: Test
            SenderID: sender
            Recipient: "966505980169"
            DateCreated: 2018-05-14 08:04:32.604
            TimeScheduled: 2020-04-12 11:50:00
          - MessageID: 3200017891543
            Status: Rejected
            MessageBody: Body6
            SenderID: ""
            Recipient: ""
            DateCreated: 2018-05-13 09:11:16.450
            TimeScheduled: ""
          - MessageID: 3200017891541
            Status: Stopped
            MessageBody: success4
            SenderID: AltSender
            Recipient: "966555696176"
            DateCreated: 2018-05-13 09:09:49.876
            TimeScheduled: 2018-09-22 11:46:00
          - MessageID: 3200017891540
            Status: Rejected
            MessageBody: success4
            SenderID: ""
            Recipient: ""
            DateCreated: 2018-05-13 09:09:40.891
            TimeScheduled: ""
          - MessageID: 3200017891537
            Status: Rejected
            MessageBody: success4
            SenderID: ""
            Recipient: ""
            DateCreated: 2018-05-13 09:03:12.833
            TimeScheduled: ""
          - MessageID: 3200017891536
            Status: Stopped
            MessageBody: success4
            SenderID: sender
            Recipient: "966555696176"
            DateCreated: 2018-05-13 09:03:03.145
            TimeScheduled: 2018-09-22 11:46:00
          - MessageID: 3200017891535
            Status: Stopped
            MessageBody: Body6
            SenderID: AltSender
            Recipient: "966505980169"
            DateCreated: 2018-05-13 09:01:36.155
            TimeScheduled: 2020-04-12 11:53:00
          - MessageID: 3200017891530
            Status: Rejected
            MessageBody: h545454
            SenderID: ""
            Recipient: ""
            DateCreated: 2018-05-13 08:53:40.551
            TimeScheduled: ""
          - MessageID: 3200017891529
            Status: Rejected
            MessageBody: h
            SenderID: ""
            Recipient: ""
            DateCreated: 2018-05-13 08:51:04.005
            TimeScheduled: ""
          - MessageID: 3200017891527
            Status: Stopped
            MessageBody: h
            SenderID: AltSender
            Recipient: "966505980169"
            DateCreated: 2018-05-13 08:48:48.225
            TimeScheduled: 2023-12-07 03:04:00
          - MessageID: 3200017891523
            Status: Rejected
            MessageBody: h
            SenderID: ""
            Recipient: ""
            DateCreated: 2018-05-13 08:47:53.420
            TimeScheduled: ""
          - MessageID: 3200017891522
            Status: Rejected
            MessageBody: ""
            SenderID: ""
            Recipient: ""
            DateCreated: 2018-05-13 08:46:52.311
            TimeScheduled: ""
          - MessageID: 3200017891501
            Status: Stopped
            MessageBody: Body6
            SenderID: AltSender
            Recipient: "966505980169"
            DateCreated: 2018-05-13 08:15:12.055
            TimeScheduled: 2020-04-12 11:53:00
          - MessageID: 3200017891500
            Status: Stopped
            MessageBody: Body6
            SenderID: AltSender
            Recipient: "966505980169"
            DateCreated: 2018-05-13 08:12:52.369
            TimeScheduled: 2020-04-12 11:53:00
          - MessageID: 3200017891496
            Status: Rejected
            MessageBody: Team
            SenderID: ""
            Recipient: ""
            DateCreated: 2018-05-13 08:10:53.740
            TimeScheduled: ""
          - MessageID: 3200017891495
            Status: Rejected
            MessageBody: ""
            SenderID: ""
            Recipient: ""
            DateCreated: 2018-05-13 08:10:48.342
            TimeScheduled: ""
          - MessageID: 3200017891494
            Status: Stopped
            MessageBody: Body6
            SenderID: AltSender
            Recipient: "966505980169"
            DateCreated: 2018-05-13 08:08:27.709
            TimeScheduled: 2020-04-12 11:53:00
          - MessageID: 3200017891493
            Status: Rejected
            MessageBody: Body6
            SenderID: ""
            Recipient: ""
            DateCreated: 2018-05-13 08:08:18.874
            TimeScheduled: ""
          - MessageID: 3200017891492
            Status: Stopped
            MessageBody: Body6
            SenderID: AltSender
            Recipient: "966505980169"
            DateCreated: 2018-05-13 08:07:31.727
            TimeScheduled: 2020-04-12 11:53:00
          TotalTextMessages: 20
          Next: "http://basic.unifonic.com/rest/SMS/2017-08-01/messages/scheduledmessages?AppSid=6v253153s1g7831s5&beforeSid=966505980169,7,AltSender,3200017891492,,2018-05-13%2008:07:31.727&Limit=20"
          Prev: ""
      properties:
        success:
          description: The request sent successfully
          example: true
          type: boolean
        message:
          description: "The Error message if its false, Null if its true"
          example: "{\"message\":\"\"}"
          type: string
        errorCode:
          description: the error code if there is any
          example: "{\"errorCode\":\"ER-00\"}"
          type: string
        data:
          description: "Message id, Time created, correlation id., status, number\
            \ of units, cost, balance, Recipient"
          type: object
      required:
      - data
      - errorCode
      - message
      - success
      title: GetScheduledMessageresponse
      type: object
  securitySchemes:
    httpBasic:
      scheme: basic
      type: http

