
replicaCount: 1
image:
  repository: need-to-update-with-actual-image-repo/lbg-demo-ms-api
  pullPolicy: Always
  tag: v0.24.0

imagePullSecrets:
- name: default-secret
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  annotations: {}
  name: ""

podAnnotations: {}

podSecurityContext: {}

securityContext: {}

service:
  type: ClusterIP
  port: 9071
  targetport: 9071
  annotations: {}
   # kubernetes.io/elb.class: union
   # kubernetes.io/session-affinity-mode: SOURCE_IP
   # kubernetes.io/elb.id: ac7c276e-f676-4c21-a4e4-e3f643da29fe
   # kubernetes.io/elb.subnet-id: 2fe682c2-f51a-4a84-9de1-956cf15654b8
  #loadBalancerIP: "119.8.166.105"
  #externalIPs: []
 # loadBalancerSourceRanges: []
ingress:
  enabled: false
  className: ""
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    kubernetes.io/elb.port: '443'
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  hosts:
    - host: lbg.boiler.plate.starter.online
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: need-to-update-with-actual-image-cert
      hosts:
        - lbg-demo-ms-api.int-lbg.online

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 400m
    memory: 750Mi
  requests:
    cpu: 250m
    memory: 600Mi

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 2
  #targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 70

nodeSelector: {}

tolerations: []

affinity: {}

env:
  - name: DB_NAME
    value: lbg_demo_db