openapi: 3.0.0
info:
  title: Unifonic NextGen
  description: >-
    ## Introduction


    Send SMS messages using Unifonic Messaging API. Get your dedicated Universal number, and start sending messages today.


    Unifonic NextGen Restful and HTTP **API's** uses The basic Authentication protocol. All request and response bodies are formatted in JSON.



    ## Get an account

    To start using  the API you need to send an email to Unifonic to create Appsid for you.


    ## Base URL

    All URLs referenced in the documentation have the following base:


    **el.cloud.unifonic.com**

    ## Security

    To ensure privacy we recommend you to use HTTPS for all Unifonic API requests.

    you can download our HTTPS certificate.

     [Download] (https://api.unifonic.com/udm/https.zip)





    ## Formats

      Unifonic API only supports JSON format. All request must use the Content-type header set to application/json.

    ## Support

    We’re here to help! Get in touch with support at <support@unifonic.com> and we’ll get back to you as soon as we can or you can contact us throw live chat on our [website] (www.unifonic.com).
  contact: {}
  version: '1.0'
servers:
- url: el.cloud.unifonic.com
  description: Describe the setting where software and other products are actually put into operation for their intended uses by end users
  variables: {}
paths:
  /rest/SMS/messages/scheduledmessages:
    delete:
      tags:
      - Rest
      summary: Stop Scheduled Messages
      description: Unifonic Stop scheduled messages API allows you to Delete (Stops) scheduled message,If MessageID is specified only one message is stopped, Otherwise all messages are stopped through simple RESTful APIs.
      operationId: StopScheduledMessages
      parameters:
      - name: AppSid
        in: query
        description: A character string that uniquely identifies your app
        required: true
        style: form
        explode: true
        schema:
          type: string
          example: Use your own AppSid
      - name: MessageID
        in: query
        description: A unique ID that identifies a message
        style: form
        explode: true
        schema:
          type: integer
          format: int64
          example: 3200017891896
      - name: responseFormat
        in: query
        description: support json format only
        style: form
        explode: true
        schema:
          type: string
          example: json
      - name: baseEncode
        in: query
        description: Binary-to-text encoding schemes that represent binary data in an ASCII string format
        style: form
        explode: true
        schema:
          type: boolean
          example: true
      responses:
        '200':
          description: ''
          headers: {}
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StopScheduledMessagesresponse'
              example:
                success: 'true'
                message: ''
                errorCode: ER-00
                data: {}
        '401':
          description: Authentication failed
          content:
            application/json:
              schema: {}
        '455':
          description: Scheduled message not found for this User
          content:
            application/json:
              schema: {}
      deprecated: false
      servers:
      - url: el.cloud.unifonic.com
        variables: {}
    post:
      tags:
      - Rest
      summary: Send Scheduled Messages
      description: Unifonic Send Scheduled API allows you to schedule text messages to users around the globe through simple RESTful API to be sent in future.
      operationId: SendScheduledMessages
      parameters:
      - name: AppSid
        in: query
        description: A character string that uniquely identifies your app
        required: true
        style: form
        explode: true
        schema:
          type: string
          example: Use your own AppSid
      - name: SenderID
        in: query
        description: The SenderID to send from, App default SenderID is used unless else stated
        required: true
        style: form
        explode: true
        schema:
          type: string
          example: sender
      - name: Recipient
        in: query
        description: 'Destination mobile number, mobile numbers must be in international format without 00 or + Example: (4452023498)'
        required: true
        style: form
        explode: true
        schema:
          type: integer
          format: int64
          example: 966505980169
      - name: Body
        in: query
        description: Message body supports both English and unicodes characters, concatenated messages is supported
        required: true
        style: form
        explode: true
        schema:
          type: string
          example: Test
      - name: TimeScheduled
        in: query
        description: Schedule send messages, in the following format yyyy-mm-dd HH:mm:ss
        required: true
        style: form
        explode: true
        schema:
          type: string
          format: date-time-rfc1123
          example: Sun, 12 Apr 2020 11:53:00 GMT
      - name: responseType
        in: query
        description: Support json format only
        style: form
        explode: true
        schema:
          type: string
          example: Json
      - name: CorrelationID
        in: query
        description: Is a unique identifier value that is attached to requests and messages
        style: form
        explode: true
        schema:
          type: string
          example: CorrelationID
      - name: baseEncode
        in: query
        description: Binary-to-text encoding schemes that represent binary data in an ASCII string format
        style: form
        explode: true
        schema:
          type: boolean
          example: true
      responses:
        '200':
          description: ''
          headers: {}
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Sendscheduledmessagesresponse'
              example:
                success: true
                message: ''
                errorCode: ER-00
                Status: Accepted
        '401':
          description: Authentication failed
          content:
            application/json:
              schema: {}
        '406':
          description: Wrong parameter format
          content:
            application/json:
              schema: {}
        '449':
          description: Message body is empty
          content:
            application/json:
              schema: {}
        '451':
          description: TimeScheduled parameter must indicate time in the future
          content:
            application/json:
              schema: {}
        '480':
          description: This user cannot use specified SenderID
          content:
            application/json:
              schema: {}
        '482':
          description: Invalid dest num
          content:
            application/json:
              schema: {}
      deprecated: false
      servers:
      - url: el.cloud.unifonic.com
        variables: {}
    get:
      tags:
      - Rest
      summary: Scheduled Message Details
      description: Unifonic Scheduled message details allows you to get details of scheduled messages through simple RESTful APIs
      operationId: ScheduledMessageDetails
      parameters:
      - name: AppSid
        in: query
        description: A character string that uniquely identifies your app
        required: true
        style: form
        explode: true
        schema:
          type: string
          example: Use your own AppSid
      responses:
        '200':
          description: ''
          headers: {}
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetScheduledMessageresponse'
              example:
                success: true
                message: ''
                errorCode: ER-00
                data:
                  messages:
                  - MessageID: 3200017885421
                    Status: Scheduled
                    MessageBody: Team
                    SenderID: sender
                    Recipient: '966555458093'
                    DateCreated: 2018-04-30 08:51:41.842
                    TimeScheduled: 2020-04-12 11:50:00
                  TotalTextMessages: 1
                  Next: ''
                  Prev: ''
        '401':
          description: Authentication failed
          content:
            application/json:
              schema: {}
      deprecated: false
      servers:
      - url: el.cloud.unifonic.com
        variables: {}
  /rest/SMS/Messages/GetMessagesDetails:
    post:
      tags:
      - Rest
      summary: Get Message Details
      description: Unifonic Get message details API allows you to get details of messages with optional filters,returns paginated messages, next page or previous page through simple RESTful APIs
      operationId: GetMessageDetails
      parameters:
      - name: AppSid
        in: query
        description: A character string that uniquely identifies your app
        required: true
        style: form
        explode: true
        schema:
          type: string
          example: Use your own AppSid
      - name: MessageID
        in: query
        description: A unique ID that identifies a message
        style: form
        explode: true
        schema:
          type: integer
          format: int64
          example: 3200017891630
      - name: senderID
        in: query
        description: The SenderID to send from, App default SenderID is used unless else stated
        style: form
        explode: true
        schema:
          type: string
          example: sender
      - name: Recipient
        in: query
        description: 'Destination mobile number, mobile numbers must be in international format without 00 or + Example: (4452023498)'
        style: form
        explode: true
        schema:
          type: integer
          format: int64
          example: 966505980169
      - name: dateFrom
        in: query
        description: The start date for the report time interval, date format should be yyyy-mm-dd
        style: form
        explode: true
        schema:
          type: string
          format: date
          example: 2018-04-12
      - name: dateTo
        in: query
        description: The end date for the report time interval, date format should be yyyy-mm-dd
        style: form
        explode: true
        schema:
          type: string
          format: date
          example: 2018-05-12
      - name: CorrelationID
        in: query
        description: Is a unique identifier value that is attached to requests and messages
        style: form
        explode: true
        schema:
          type: string
          example: CorrrelationID
      - name: Limit
        in: query
        description: The maximum number of messages details
        style: form
        explode: true
        schema:
          type: integer
          format: int64
          example: 20
      - name: baseEncode
        in: query
        description: Binary-to-text encoding schemes that represent binary data in an ASCII string format
        style: form
        explode: true
        schema:
          type: boolean
          example: true
      responses:
        '200':
          description: ''
          headers: {}
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetMessagesDetailsresponse'
              example:
                success: true
                message: ''
                errorCode: ER-00
                data:
                  messages:
                  - MessageID: 3200017858868
                    CorrelationID: ''
                    Status: ''
                    MessageBody: success
                    Country: World
                    DLR: Queued
                    NumberOfUnits: 0
                    Cost: 0
                    SenderID: sender
                    Recipient: '966555696176'
                    DateCreated: 2018-04-11 07:58:54.563
                    DateSent: 2018-04-11 07:58:54.618
                  CurrencyCode: ''
                  TotalTextMessages: 1
                  Next: ''
                  Prev: ''
        '401':
          description: Authentication failed
          content:
            application/json:
              schema: {}
        '432':
          description: MessageId must be numeric
          content:
            application/json:
              schema: {}
        '599':
          description: Request failed
          content:
            application/json:
              schema: {}
      deprecated: false
      servers:
      - url: el.cloud.unifonic.com
        variables: {}
  /rest/SMS/messages:
    post:
      tags:
      - Rest
      summary: Send message
      description: Unifonic Send API allows you to send  text messages to users around the globe through simple RESTful APIs
      operationId: Sendmessage
      parameters:
      - name: AppSid
        in: query
        description: A character string that uniquely identifies your app
        required: true
        style: form
        explode: true
        schema:
          type: string
          example: Use your own AppSid
      - name: SenderID
        in: query
        description: The SenderID to send from, App default SenderID is used unless else stated
        required: true
        style: form
        explode: true
        schema:
          type: string
          example: sender
      - name: Body
        in: query
        description: Message body supports both English and unicodes characters, concatenated messages is supported
        required: true
        style: form
        explode: true
        schema:
          type: string
          example: Test
      - name: Recipient
        in: query
        description: 'Destination mobile number, mobile numbers must be in international format without 00 or + Example: (4452023498)'
        required: true
        style: form
        explode: true
        schema:
          type: integer
          format: int64
          example: 966505980169
      - name: responseType
        in: query
        description: Support json format only
        style: form
        explode: true
        schema:
          type: string
          example: JSON
      - name: CorrelationID
        in: query
        description: Is a unique identifier value that is attached to requests and messages
        style: form
        explode: true
        schema:
          type: string
          example: CorrelationID
      - name: baseEncode
        in: query
        description: Binary-to-text encoding schemes that represent binary data in an ASCII string format
        style: form
        explode: true
        schema:
          type: boolean
          example: true
      - name: statusCallback
        in: query
        description: Filter messages report according to a specific message status, "Sent", "Queued", "Rejected" or "Failed
        style: form
        explode: true
        schema:
          type: string
          example: sent
      - name: async
        in: query
        description: It specifies that the request will be executed asynchronously as soon as it is sent
        style: form
        explode: true
        schema:
          type: boolean
          default: false
          example: false
      responses:
        '200':
          description: ''
          headers: {}
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Sendresponse'
              example:
                success: 'true'
                message: ''
                errorCode: ER-00
                data:
                  MessageID: 3200017889310
                  CorrelationID: ''
                  Status: Queued
                  NumberOfUnits: 0
                  Cost: 0
                  Balance: 0
                  Recipient: '966505980169'
                  TimeCreated: 2018-05-07 06:41:53.237
                  CurrencyCode: ''
        '401':
          description: Authentication failed
          content:
            application/json:
              schema: {}
        '449':
          description: Message body is empty
          content:
            application/json:
              schema: {}
        '480':
          description: This user cannot use specified SenderID
          content:
            application/json:
              schema: {}
        '482':
          description: Invalid dest num
          content:
            application/json:
              schema: {}
      deprecated: false
      servers:
      - url: el.cloud.unifonic.com
        variables: {}
  /wrapper/msgQuery:
    post:
      tags:
      - Wrapper
      summary: Get msgQuery
      description: Unifonic Get message query API allows you to get details of specified message.
      operationId: GetmsgQuery
      parameters:
      - name: appsid
        in: query
        description: A character string that uniquely identifies your app
        required: true
        style: form
        explode: true
        schema:
          type: string
          example: ' Use your own appsid'
      - name: msgid
        in: query
        description: A unique ID that identifies a message
        required: true
        style: form
        explode: true
        schema:
          type: integer
          format: int64
          example: 3200017901931
      - name: to
        in: query
        description: 'Destination mobile number, mobile numbers must be in international format without 00 or + Example: (4452023498)'
        style: form
        explode: true
        schema:
          type: integer
          format: int64
          example: 966505980169
      responses:
        '200':
          description: ''
          headers: {}
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetMessageQueryresponse'
              example:
                STATUS05: The message has been sent successfully
        '401':
          description: Authentication failed
          content:
            application/json:
              schema: {}
        '402':
          description: Missing parameter AppSid
          content:
            application/json:
              schema: {}
        '432':
          description: MessageId must be numeric
          content:
            application/json:
              schema: {}
        '452':
          description: User must specify either messageId or recipient parameter
          content:
            application/json:
              schema: {}
      deprecated: false
      servers:
      - url: el.cloud.unifonic.com
        variables: {}
  /wrapper/sendSMS.php:
    post:
      tags:
      - Wrapper
      summary: Send message
      description: Unifonic Send Wrapper API allows you to send  text messages to  multiple users at the same time
      operationId: PostSendmessage
      parameters:
      - name: appsid
        in: query
        description: A character string that uniquely identifies your app
        required: true
        style: form
        explode: true
        schema:
          type: string
          example: Use your own appsid
      - name: msg
        in: query
        description: Message body supports both English and unicodes characters, concatenated messages is supported
        required: true
        style: form
        explode: true
        schema:
          type: string
          example: Test
      - name: to
        in: query
        description: 'Destination mobile number, mobile numbers must be in international format without 00 or + Example: (4452023498)'
        required: true
        style: form
        explode: true
        schema:
          type: integer
          format: int64
          example: 966505980169
      - name: sender
        in: query
        description: The SenderID to send from, App default SenderID is used unless else stated
        required: true
        style: form
        explode: true
        schema:
          type: string
          example: sender
      - name: baseEncode
        in: query
        description: Binary-to-text encoding schemes that represent binary data in an ASCII string format
        style: form
        explode: true
        schema:
          type: boolean
          default: false
          example: false
      - name: encoding
        in: query
        description: Converts information from a source into symbols for communication or storage, GSM7 for English and UCS2 for Arabic
        style: form
        explode: true
        schema:
          type: string
          default: UCS2
          example: GSM7
      responses:
        '200':
          description: ''
          headers: {}
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SendWrapperresponse'
              example:
                Error: '0'
                MessageID: '2000000140226'
        '401':
          description: Authentication failed
          content:
            application/json:
              schema: {}
        '402':
          description: Missing parameter AppSid
          content:
            application/json:
              schema: {}
        '459':
          description: Authentication parameters are incorrectly base64 encoded
          content:
            application/json:
              schema: {}
      deprecated: false
      servers:
      - url: el.cloud.unifonic.com
        variables: {}
components:
  schemas:
    Sendscheduledmessagesresponse:
      title: Sendscheduledmessagesresponse
      required:
      - success
      - message
      - errorCode
      - Status
      type: object
      properties:
        success:
          type: boolean
          description: The request sent successfully
          example: true
        message:
          type: string
          description: The Error message if its false, Null if its true
          example:
            message: Missing parameter AppSid
        errorCode:
          type: string
          description: The error code if there is any
          example:
            errorCode: ER-02
        Status:
          type: string
          description: Accepted or Rejected
          example:
            Status: Rejected
      description: Schedules one message to be sent in the future.
      example:
        success: true
        message: ''
        errorCode: ER-00
        Status: Accepted
    Sendresponse:
      title: Sendresponse
      required:
      - success
      - message
      - errorCode
      - data
      type: object
      properties:
        success:
          type: string
          description: The message sent successfully
          example: 'true'
        message:
          type: string
          description: The Error message if its false, Null if its true
          example:
            message: ''
        errorCode:
          type: string
          description: The error code if there is any
          example:
            errorCode: ER-00
        data:
          type: object
          description: Message id, Time created, correlation id., status, number of units, cost, balance, Recipient
          example:
            success: true
            message: ''
            errorCode: ER-00
            data:
              MessageID: 2000000205103
              CorrelationID: ''
              Status: Queued
              NumberOfUnits: 0
              Cost: 0
              Balance: 0
              Recipient: '966505980169'
              TimeCreated: 2018-05-21 08:17:47.839
              CurrencyCode: ''
      description: Sends one message.
    GetMessagesDetailsresponse:
      title: GetMessagesDetailsresponse
      required:
      - success
      - message
      - errorCode
      - data
      type: object
      properties:
        success:
          type: boolean
          description: The request sent successfully
          example: true
        message:
          type: string
          description: The Error message if its false, Null if its true
          example:
            message: ''
        errorCode:
          type: string
          description: the error code if there is any
          example:
            errorCode: ER-00
        data:
          type: object
          description: Message id, Time created, correlation id., status, number of units, cost, balance, Recipient
      description: Gets details of messages with optional filters. Returns paginated messages, next page or previous page
      example:
        success: true
        message: ''
        errorCode: ER-00
        data:
          messages:
          - MessageID: 3200017891896
            CorrelationID: ''
            Status: Sent
            MessageBody: test
            Country: World
            DLR: Sent
            NumberOfUnits: 0
            Cost: 0
            SenderID: sender
            Recipient: '966505980169'
            DateCreated: 2018-05-14 08:20:25.580
            DateSent: 2018-05-14 08:20:25.621
          CurrencyCode: ''
          TotalTextMessages: 1
          Next: ''
          Prev: ''
    StopScheduledMessagesresponse:
      title: StopScheduledMessagesresponse
      required:
      - success
      - message
      - errorCode
      - data
      type: object
      properties:
        success:
          type: string
          description: The request sent successfully
          example: 'true'
        message:
          type: string
          description: The Error message if its false, Null if its true
          example:
            message: Missing parameter AppSid
        errorCode:
          type: string
          description: Error Code if there is an error
          example:
            errorCode: ER-02
        data:
          type: object
          description: Message id, Time created, correlation id., status, number of units, cost, balance, Recipient
          example:
            data: {}
      description: Delete (Stops) scheduled message,If MessageID is specified, only one message is stopped.  Otherwise all messages are stopped
      example:
        success: 'true'
        message: ''
        errorCode: ER-00
        data: {}
    SendWrapperresponse:
      title: SendWrapperresponse
      required:
      - Error
      - MessageID
      type: object
      properties:
        Error:
          type: string
          description: The default error code
          example: '0'
        MessageID:
          type: string
          description: A unique ID that identifies a message
          example: '3200017901931'
      description: Sends message to one or more recipients.
      example:
        Error: '0'
        MessageID: '3200017901931'
    GetMessageQueryresponse:
      title: GetMessageQueryresponse
      required:
      - STATUS05
      type: object
      properties:
        STATUS05:
          type: string
          description: The message statues
          xml:
            attribute: true
            wrapped: false
          example: '"The message has been sent successfully"'
      description: Gets details of specified message
      example:
        STATUS05: The message has been sent successfully
    GetScheduledMessageresponse:
      title: GetScheduledMessageresponse
      required:
      - success
      - message
      - errorCode
      - data
      type: object
      properties:
        success:
          type: boolean
          description: The request sent successfully
          example: true
        message:
          type: string
          description: The Error message if its false, Null if its true
          example:
            message: ''
        errorCode:
          type: string
          description: the error code if there is any
          example:
            errorCode: ER-00
        data:
          type: object
          description: Message id, Time created, correlation id., status, number of units, cost, balance, Recipient
      description: GetsDetails of specified scheduled message, If MessageID is specified, only one message is returned,Otherwise all messages(paginated) are queried.
      example:
        success: true
        message: ''
        errorCode: ER-00
        data:
          messages:
          - MessageID: 3200017891899
            Status: Stopped
            MessageBody: Test
            SenderID: sender
            Recipient: '966505980169'
            DateCreated: 2018-05-14 08:24:20.051
            TimeScheduled: 2020-04-12 11:50:00
          - MessageID: 3200017891882
            Status: Stopped
            MessageBody: Test
            SenderID: sender
            Recipient: '966505980169'
            DateCreated: 2018-05-14 08:04:32.604
            TimeScheduled: 2020-04-12 11:50:00
          - MessageID: 3200017891543
            Status: Rejected
            MessageBody: Body6
            SenderID: ''
            Recipient: ''
            DateCreated: 2018-05-13 09:11:16.450
            TimeScheduled: ''
          - MessageID: 3200017891541
            Status: Stopped
            MessageBody: success4
            SenderID: AltSender
            Recipient: '966555696176'
            DateCreated: 2018-05-13 09:09:49.876
            TimeScheduled: 2018-09-22 11:46:00
          - MessageID: 3200017891540
            Status: Rejected
            MessageBody: success4
            SenderID: ''
            Recipient: ''
            DateCreated: 2018-05-13 09:09:40.891
            TimeScheduled: ''
          - MessageID: 3200017891537
            Status: Rejected
            MessageBody: success4
            SenderID: ''
            Recipient: ''
            DateCreated: 2018-05-13 09:03:12.833
            TimeScheduled: ''
          - MessageID: 3200017891536
            Status: Stopped
            MessageBody: success4
            SenderID: sender
            Recipient: '966555696176'
            DateCreated: 2018-05-13 09:03:03.145
            TimeScheduled: 2018-09-22 11:46:00
          - MessageID: 3200017891535
            Status: Stopped
            MessageBody: Body6
            SenderID: AltSender
            Recipient: '966505980169'
            DateCreated: 2018-05-13 09:01:36.155
            TimeScheduled: 2020-04-12 11:53:00
          - MessageID: 3200017891530
            Status: Rejected
            MessageBody: h545454
            SenderID: ''
            Recipient: ''
            DateCreated: 2018-05-13 08:53:40.551
            TimeScheduled: ''
          - MessageID: 3200017891529
            Status: Rejected
            MessageBody: h
            SenderID: ''
            Recipient: ''
            DateCreated: 2018-05-13 08:51:04.005
            TimeScheduled: ''
          - MessageID: 3200017891527
            Status: Stopped
            MessageBody: h
            SenderID: AltSender
            Recipient: '966505980169'
            DateCreated: 2018-05-13 08:48:48.225
            TimeScheduled: 2023-12-07 03:04:00
          - MessageID: 3200017891523
            Status: Rejected
            MessageBody: h
            SenderID: ''
            Recipient: ''
            DateCreated: 2018-05-13 08:47:53.420
            TimeScheduled: ''
          - MessageID: 3200017891522
            Status: Rejected
            MessageBody: ''
            SenderID: ''
            Recipient: ''
            DateCreated: 2018-05-13 08:46:52.311
            TimeScheduled: ''
          - MessageID: 3200017891501
            Status: Stopped
            MessageBody: Body6
            SenderID: AltSender
            Recipient: '966505980169'
            DateCreated: 2018-05-13 08:15:12.055
            TimeScheduled: 2020-04-12 11:53:00
          - MessageID: 3200017891500
            Status: Stopped
            MessageBody: Body6
            SenderID: AltSender
            Recipient: '966505980169'
            DateCreated: 2018-05-13 08:12:52.369
            TimeScheduled: 2020-04-12 11:53:00
          - MessageID: 3200017891496
            Status: Rejected
            MessageBody: Team
            SenderID: ''
            Recipient: ''
            DateCreated: 2018-05-13 08:10:53.740
            TimeScheduled: ''
          - MessageID: 3200017891495
            Status: Rejected
            MessageBody: ''
            SenderID: ''
            Recipient: ''
            DateCreated: 2018-05-13 08:10:48.342
            TimeScheduled: ''
          - MessageID: 3200017891494
            Status: Stopped
            MessageBody: Body6
            SenderID: AltSender
            Recipient: '966505980169'
            DateCreated: 2018-05-13 08:08:27.709
            TimeScheduled: 2020-04-12 11:53:00
          - MessageID: 3200017891493
            Status: Rejected
            MessageBody: Body6
            SenderID: ''
            Recipient: ''
            DateCreated: 2018-05-13 08:08:18.874
            TimeScheduled: ''
          - MessageID: 3200017891492
            Status: Stopped
            MessageBody: Body6
            SenderID: AltSender
            Recipient: '966505980169'
            DateCreated: 2018-05-13 08:07:31.727
            TimeScheduled: 2020-04-12 11:53:00
          TotalTextMessages: 20
          Next: http://basic.unifonic.com/rest/SMS/2017-08-01/messages/scheduledmessages?AppSid=6v253153s1g7831s5&beforeSid=966505980169,7,AltSender,3200017891492,,2018-05-13%2008:07:31.727&Limit=20
          Prev: ''
  securitySchemes:
    httpBasic:
      type: http
      scheme: basic
security:
- httpBasic: []
tags:
- name: Rest
  description: ''
- name: Wrapper
  description: ''
