apiVersion: v1
kind: Service
metadata:
  name: {{ include "lbgstarter.fullname" . }}
  annotations:
    {{- include "lbgstarter.selectorLabels" . | nindent 4 }}
  labels:
    {{- include "lbgstarter.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetport }}
      protocol: TCP
      name: http
{{- if eq .Values.service.type "LoadBalancer" }}
{{- if .Values.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.service.loadBalancerIP | quote }}
{{- end }}
{{- if .Values.service.externalIPs }}
  externalIPs: {{ .Values.service.externalIPs }}
{{- end }}
{{- if .Values.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
{{ toYaml .Values.service.loadBalancerSourceRanges | indent 4 }}
{{- end }}
{{- end -}}
{{- with .Values.service.externalTrafficPolicy }}
  externalTrafficPolicy: {{ . }}
{{- end }}
  selector:
    {{- include "lbgstarter.selectorLabels" . | nindent 4 }}
