server.servlet.context-path=/__APP_NAME__/api/v1/
server.port=9080
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=application/json,text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
# To manage application level logs
logging.level.root=INFO
#logging.level.org.springframework=INFO
logging.level.com.lbg=INFO
# Database Config
spring.datasource.url=jdbc:h2:mem:message_app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
# JPA Config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enable H2 DB console by setting this to true
spring.h2.console.enabled=false

# JWT config
jwtsecret=c2VjcmV0
jwt.skipServiceCall=${CRYPTO_SERVER_URL:http://localhost:9080}
jwt.serverUrl=3600
jwt.tokenValidity=3600
jwt.journeyType=jrnType
jwt.verificationEndpoint=/token/verify
jwt.retrieveTokenEndpoint=/token/retrieveAccessToken


# Properties related to unleash feature_flag
features.appname=lbg-boiler-plate
features.instanceId=lbg_boiler-instance
features.fetchTogglesInterval=10
features.unleashAPIUrl=http://test/
unleash.apiKey=${UNLEASE_API_KEY:testValue}
unleash.enabled=true

management.endpoints.web.base-path=/
management.endpoint.metrics.enabled=true
management.endpoint.refresh.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=metrics,health,refresh,info,prometheus

api.public-api-path: /boiler-api