${AnsiColor.BRIGHT_GREEN}        LLLLLLLLLLL             BBBBBBBBBBBBBBBBB           GGGGGGGGGGGGG
${AnsiColor.BRIGHT_GREEN}        L:::::::::L             B::::::::::::::::B       GGG::::::::::::G
${AnsiColor.BRIGHT_GREEN}        L:::::::::L             B::::::BBBBBB:::::B    GG:::::::::::::::G
${AnsiColor.BRIGHT_GREEN}        LL:::::::LL             BB:::::B     B:::::B  G:::::GGGGGGGG::::G
${AnsiColor.BRIGHT_GREEN}          L:::::L                 B::::B     B:::::B G:::::G       GGGGGG
${AnsiColor.BRIGHT_GREEN}          L:::::L                 B::::B     B:::::BG:::::G
${AnsiColor.BRIGHT_GREEN}          L:::::L                 B::::BBBBBB:::::B G:::::G
${AnsiColor.BRIGHT_GREEN}          L:::::L                 B:::::::::::::BB  G:::::G    GGGGGGGGGG
${AnsiColor.BRIGHT_GREEN}          L:::::L                 B::::BBBBBB:::::B G:::::G    G::::::::G
${AnsiColor.BRIGHT_GREEN}          L:::::L                 B::::B     B:::::BG:::::G    GGGGG::::G
${AnsiColor.BRIGHT_GREEN}          L:::::L                 B::::B     B:::::BG:::::G        G::::G
${AnsiColor.BRIGHT_GREEN}          L:::::L         LLLLLL  B::::B     B:::::B G:::::G       G::::G
${AnsiColor.BRIGHT_GREEN}        LL:::::::LLLLLLLLL:::::LBB:::::BBBBBB::::::B  G:::::GGGGGGGG::::G
${AnsiColor.BRIGHT_GREEN}        L::::::::::::::::::::::LB:::::::::::::::::B    GG:::::::::::::::G
${AnsiColor.BRIGHT_GREEN}        L::::::::::::::::::::::LB::::::::::::::::B       GGG::::::GGG:::G
${AnsiColor.BRIGHT_GREEN}        LLLLLLLLLLLLLLLLLLLLLLLLBBBBBBBBBBBBBBBBB           GGGGGG   GGGG

${AnsiColor.BRIGHT_GREEN} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.BRIGHT_GREEN}
${AnsiColor.BLACK}