# ====================================
#            ERROR MESSAGES
# ====================================
missing.header.error.code=LBG_BOILER_PLATE_10100
missing.body.error.code=LBG_BOILER_PLATE_10101
invalid.header.error.code=LBG_BOILER_PLATE_10105
invalid.body.error.code=LBG_BOILER_PLATE_10104
unexpected.error=LBG_BOILER_PLATE_10106
missing.query.parameter.error.code=LBG_BOILER_PLATE_10122

LBG_BOILER_PLATE_10100=Mandatory Field %s missing in Request Header
LBG_BOILER_PLATE_10101=Mandatory Fields %s missing in Request Body
LBG_BOILER_PLATE_10102=Request body does not match specifications
LBG_BOILER_PLATE_10103=Request Header does not match specifications
LBG_BOILER_PLATE_10104=Fields %s in request body does not match specifications
LBG_BOILER_PLATE_10105=Fields %s in request header does not match specifications
LBG_BOILER_PLATE_10106=Something went wrong
LBG_BOILER_PLATE_10107=Field %s is Invalid, unable complete the request
LBG_BOILER_PLATE_10108=No Data Found
LBG_BOILER_PLATE_10109=Mandatory Fields %s missing as Request Parameter
LBG_BOILER_PLATE_10110=Missing required input data
LBG_BACKEND_INT_40100=Backend Integrated service error code mapping
