server:
  port: 9030
  servlet:
    contextPath: /comms-manager-consumer-api
---
logging:
  level:
    root: INFO
---
spring:
  jpa:
    database: MYSQL
    show-sql: true
    hibernate:
      ddl-auto: validate
    properties:
      hibernate.default_schema: comms_manager_db
  datasource:
    url: jdbc:mysql://localhost:3306/comms_manager_db?createDatabaseIfNotExist=true&sslmode=disable
    username: root
    password: yourpassword
  liquibase:
    parameters:
      schema: comms_manager_db
    default-schema: comms_manager_db

  kafka:
    # bootstrap-servers: localhost:29092
---
flogger:
  backend_factory: "com.google.common.flogger.backend.slf4j.Slf4jBackendFactory#getInstance"
---
springfox:
  documentation:
    enabled: true
---
management:
  endpoints:
    enabled-by-default: true
    web.exposure.include: info, health
  endpoint:
    health:
      show-details: always

info:
  app:
    name: Rest with Protobuf Template API
---
jwt:
  serverUrl: ${CRYPTO_SERVER_URL:http://localhost:9080}

services:
  unifonic:
    use-unifonic-service: false
---
api:
  public-api-path: /
