server:
  port: 9081
  servlet:
    contextPath: ${CONTEXT_PATH:/}
---
api:
  public-api-path: /communications-manager-consumner-api
---
logging:
  level:
    root: INFO

flogger:
  backend_factory: "com.google.common.flogger.backend.slf4j.Slf4jBackendFactory#getInstance"
---
spring:
  jpa:
    database: MYSQL
    show-sql: true
    hibernate:
      ddl-auto: validate
    properties:
      hibernate.default_schema: ${DB_NAME}
  datasource:
    platform: mysql
    url: jdbc:mysql://${DB_HOST}/${DB_NAME}?createDatabaseIfNotExist=true&sslmode=disable
    username: ${DB_USERNAME}
    password: ${DB_PASS}
    driverClassName: com.mysql.cj.jdbc.Driver
  liquibase:
    parameters:
      schema: ${DB_NAME}
    default-schema: ${DB_NAME}
  autoconfigure.exclude: org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
  kafka:
    bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS}
    consumer:
      group-id: neom-pay-comms-manager-service
  mail:
    host: ${SMTP_SERVER_ADDRESS}
    port: 587
    username: ${EMAIL_USER_NAME}
    password: ${EMAIL_PASSWORD}
    properties:
      mail:
        debug: true
        transport:
          protocol: smtp
        smtp:
          auth: true
          port: 587
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000
          starttls:
            enable: true
mail:
  sender-id: ${EMAIL_SENDER_ID}
---
springfox:
  documentation:
    enabled: true
---
management:
  endpoints:
    enabled-by-default: true
    web.exposure.include: ${APP_HEALTH_CHECKS}
  endpoint:
    health:
      show-details: always

info:
  app:
    name: Rest with Protobuf Template API
---
jwt:
  serverUrl: ${CRYPTO_SERVER_URL:http://localhost:9080}

---
kafka:
  tenancy-name: ${KAFKA_TENANCY_NAME}
  user-name: ${KAFKA_USER_NAME}
  auth-token: ${KAFKA_AUTH_TOKEN}
  stream-pool-id: ${KAFKA_STREAM_POOL_ID}
---
services:
  unifonic:
    use-unifonic-service: ${SMS_USE_UNIFONIC_SERVICE}
    service-address: ${SMS_SERVICE_ADDRESS}
    user-name: ${SMS_USER_NAME}
    password: ${SMS_PASSWORD}
    app-sid: ${SMS_APP_SID}
    senderID: ${SMS_SENDER_ID}
    timeout-ms: 10000
---